<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />

		<title>Carta de Amor Encantada</title>
	</head>
	<body>
		<div class="night-sky"></div>
		<div class="pond">
			<div class="water"></div>
			<div class="lily-pad"></div>
			<div class="lily-pad"></div>
			<div class="lily-pad"></div>
			<div class="frog"></div>
			<div class="frog-crown"></div>
		</div>
		<h1>¡Feliz San Valentín, mi princesa! ❤️🥰</h1>
		<div class="container">
			<div class="envelope-wrapper">
				<div class="envelope">
					<div class="letter">
						<div class="text">
							<strong>Querida Princesa Xiomara, 💌</strong>
							<p>
								Hoy celebramos nuestro
								<strong>tercer San Valentín</strong> juntos, y
								aunque el tiempo parece pasar volando ⏳, cada
								momento a tu lado lo hace aún más especial.
								Desde el primer día que nos encontramos, algo
								dentro de mí supo que tú serías alguien
								importante en mi vida, pero jamás imaginé cuánto
								llegarías a significar para mí. ❤️🥰
							</p>
							<p>
								No soy el mejor escribiendo ni expresando mis
								sentimientos 🙈, pero sé cuánto te gustan las
								cartas ✉️, y quiero que tengas esta como un
								pequeño recuerdo de todo lo bonito que llevamos
								juntos. Porque si algo he aprendido contigo, es
								que el amor no está solo en los grandes momentos
								✨, sino en los pequeños detalles de cada día:
								en cómo me miras cuando bromeo 😂, en las risas
								que compartimos sin razón 🤭, en los besitos que
								me das sin avisar 😘 y en la manera en que
								siempre encuentras cómo hacerme sentir mejor. 💖
							</p>
							<p>
								Me encanta que nuestra relación sea así, tan
								nuestra. 💑 No somos perfectos, pero juntos
								hacemos un equipo increíble. 💪💞 Me gusta que,
								a pesar del tiempo, seguimos encontrando nuevas
								razones para enamorarnos más. Y si algo tengo
								claro, es que no cambiaría nada de lo que hemos
								vivido, porque cada momento a tu lado ha sido un
								regalo. 🎁❤️
							</p>
							<p>
								Gracias por ser tú. Por compartir tu alegría 😄,
								tu amor 💓 y hasta tus chistes de medias 🧦😂.
								Por cada abrazo que me llena de paz 🤗, por cada
								"te quiero" espontáneo 💕, por esas cosquillas
								que intentas hacerme aunque siempre trato de
								escaparme. 😆😂💕
							</p>
							<p>No tengo miedo de decirlo: 💬</p>
							<p class="codigo">
								"Eres el amor de mi vida." ❤️💫
							</p>
							<p>
								Y si el destino quiere, ojalá este sea solo el
								tercer San Valentín de muchos más. ♾️💕
							</p>
							<p>
								<strong
									>Feliz San Valentín, mi niña bonita.
									❤️🌹✨</strong
								>
							</p>
							<p class="footer">
								<em>PD:</em> Porque me encanta verte feliz 😊,
								aquí tienes un pequeño regalo que espero
								disfrutes mucho... 🎁🎀
								<br />
								<strong
									>Un Smartwatch ⌚, para que cada minuto
									recuerdes que estoy pensado en ti.
									💖</strong
								>
								<br />
							</p>
							<p class="footer">
								<em>PD2:</em> Y no olvides que siempre estaré
								aquí para ti, en cada momento. 💖
							</p>
							<p class="footer">
								<em>PD3:</em> Te ama mucho un bebe sapis 🐸
							</p>
						</div>
					</div>
				</div>
				<div class="heart"></div>
				<div class="tap-right"></div>
				<div class="tap-left"></div>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>
